# skillswap

./: .gitignore  Jenkinsfile  Jenkinsfile.txt  pom.xml
src/main/java/com/example/mavenproject1/: JakartaRestConfiguration.java
src/main/java/com/example/mavenproject1/resources/: JakartaEE10Resource.java
src/main/java/controller/: DashboardServlet.java  FindMatchesServlet.java  LearnerSessionsServlet.java  LoginServlet.java  LogoutServlet.java  MySessionsServlet.java  ProfileUploadServlet.java  RegisterServlet.java  RequestSessionServlet.java  SkillServlet.java  SubmitRatingServlet.java  TeacherSessionsServlet.java  UpdateSessionServlet.java
src/main/java/model/: User.java
src/main/java/util/: DBConnection.java
src/main/webapp/: dashboard.jsp  dashboardContent.jsp  findMatches.jsp  index.html  learnerSessions.jsp  login.jsp  mySessions.jsp  mySkills.jsp  register.jsp  teacherSessions.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/controller/: LearnerSessionsServletTest.java  LoginServletTest.java
